                                                                      *waystone*
waystone.nvim

Version: 0.1.1

Slot-based project marks for Neovim.

Marks are persisted in JSON and grouped by a resolved scope key. The default
scope remains the current git root, but built-in scope modes can also use
the current working directory, a stable global scope, or a git-branch scope.
The implementation stays intentionally small: save marks into numbered
slots, jump back to them later, cycle between populated slots, inspect them
through a lightweight floating list, and export them to quickfix when
needed.

Commands ~
- `:WaystoneList` opens the floating marks list.
- `:WaystoneToggle` toggles the marks list window.
- `:WaystoneScope` shows the active scope and mark count.
- `:WaystoneQuickfix` exports the current scope to quickfix and opens it.
- `:WaystoneClearAll` clears all populated slots in the current scope.
- `:WaystoneSet {slot}` saves the current cursor location into a slot.
- `:WaystoneSelect {slot}` jumps to a slot.
- `:WaystoneToggleSlot {slot}` toggles a slot on the current cursor
  location.
- `:WaystoneNext` / `:WaystonePrev` cycle between populated slots.

List window mappings ~
- `<CR>` opens the slot under the cursor.
- `d` clears the slot under the cursor.
- `1`-`9` jump directly to visible slots.
- `<C-s>` opens the selected slot in a horizontal split.
- `|` opens the selected slot in a vertical split.
- `<C-q>` exports the current scope to quickfix.
- `q` / `<Esc>` close the list.

------------------------------------------------------------------------------
Plugin configuration.
Class ~
{waystone.Config}
Fields ~
{slots} `(optional)` `(integer)` Number of slot-oriented marks stored per scope. Default: 4.
{data_file} `(optional)` `(string)` Optional override for the JSON persistence file.
{scope_mode} `(optional)` '"`(git)`"'|'"cwd"'|'"global"'|'"git_branch"' Built-in default scope resolver. Default: "git".

------------------------------------------------------------------------------
Persisted cursor location.
Class ~
{waystone.Mark}
Fields ~
{path} `(string)` Absolute file path for the mark.
{row} `(integer)` 1-based cursor row.
{col} `(integer)` 0-based cursor column.

------------------------------------------------------------------------------
Slot-oriented mark entry returned by listing/cycling helpers.
Class ~
{waystone.SlotEntry}
Fields ~
{slot} `(integer)` Slot number.
{mark} `(waystone.Mark)` Mark saved in this slot.

------------------------------------------------------------------------------
                                                               *waystone.config*
                               `waystone.config`
Active plugin configuration.

Default values:
- `slots = 4`
- `data_file = nil`
- `scope_mode = "git"`
Type ~
`(waystone.Config)`

------------------------------------------------------------------------------
                                                              *waystone.setup()*
                            `waystone.setup`({opts})
Configure the plugin with user options.

Call this once in your Neovim config to override defaults.

Usage ~
>lua
  require("waystone").setup()
  -- OR
  require("waystone").setup({
    slots = 6,
    scope_mode = "git_branch",
  })
<

Parameters ~
{opts} `(optional)` `(waystone.Config)` User configuration options

------------------------------------------------------------------------------
                                                       *waystone.detect_scope()*
                           `waystone.detect_scope`()
Detect the resolved default scope used by API calls when `scope` is omitted.
Return ~
`(string|nil)` scope Resolved scope key for the current buffer/config.

------------------------------------------------------------------------------
                                                               *waystone.list()*
                            `waystone.list`({scope})
List populated marks for a scope ordered by slot number.
Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(waystone.SlotEntry[])`

------------------------------------------------------------------------------
                                                      *waystone.slot_for_file()*
                   `waystone.slot_for_file`({path}, {scope})
Return the slot assigned to a file within a scope.

If `path` is omitted, the current buffer path is used.

Parameters ~
{path} `(optional)` `(string)` Optional file path. Defaults to the current buffer path.
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(integer|nil)` slot Slot containing the file mark.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                             *waystone.exists()*
                       `waystone.exists`({path}, {scope})
Return whether a file is marked within a scope.

If `path` is omitted, the current buffer path is used.

Parameters ~
{path} `(optional)` `(string)` Optional file path. Defaults to the current buffer path.
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(boolean|nil)` exists `true` when the file is marked in the scope.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                       *waystone.current_slot()*
                        `waystone.current_slot`({scope})
Return the active slot currently tracked for cycling in a scope.
Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(integer|nil)` slot Active slot for the scope.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                                *waystone.set()*
                    `waystone.set`({slot}, {mark}, {scope})
Save a mark into a slot.

If `mark` is omitted, the current buffer path and cursor position are used.
Saving a mark also makes that slot the active navigation target for future
calls to |waystone.cycle_next()| and |waystone.cycle_prev()|.

Parameters ~
{slot} `(integer)` Slot number to update.
{mark} `(optional)` `(waystone.Mark)` Explicit mark value. Omit to capture the current cursor location.
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(waystone.Mark|nil)` mark Saved mark.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                              *waystone.clear()*
                       `waystone.clear`({slot}, {scope})
Clear a slot in a scope.

Clearing the currently active slot resets cycle state for that scope.

Parameters ~
{slot} `(integer)` Slot number to clear.
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(boolean|nil)` ok `true` when the slot was cleared.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                             *waystone.toggle()*
                       `waystone.toggle`({slot}, {scope})
Toggle a slot using the current cursor location.

If the slot already points at the current file/row/column, it is cleared.
Otherwise the current cursor location is stored in that slot.

Parameters ~
{slot} `(integer)` Slot number to toggle.
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(waystone.Mark|boolean|nil)` result Saved mark when set, `true` when cleared.
Return ~
`(string)` `(optional)` status Status string (`"set"` / `"cleared"`) or an error message.

------------------------------------------------------------------------------
                                                             *waystone.select()*
                       `waystone.select`({slot}, {scope})
Jump to a slot mark.

This opens the marked file with `:edit`, moves the cursor, and remembers the
selected slot as the current position for cycling.

Parameters ~
{slot} `(integer)` Slot number to jump to.
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(waystone.Mark|nil)` mark Selected mark.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                         *waystone.cycle_next()*
                         `waystone.cycle_next`({scope})
Cycle forward across populated slots.

Only populated slots are visited. If no slot is currently active for the
scope, cycling forward starts from the first populated slot.

Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(waystone.SlotEntry|nil)` entry Selected slot entry.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                         *waystone.cycle_prev()*
                         `waystone.cycle_prev`({scope})
Cycle backward across populated slots.

Only populated slots are visited. If no slot is currently active for the
scope, cycling backward starts from the last populated slot.

Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(waystone.SlotEntry|nil)` entry Selected slot entry.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                          *waystone.data_path()*
                             `waystone.data_path`()
Return the resolved persistence file path.
Return ~
`(string)` path JSON file used for storing marks.

------------------------------------------------------------------------------
                                                           *waystone.quickfix()*
                          `waystone.quickfix`({scope})
Export scope marks to the quickfix list in slot order.
Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(integer|nil)` count Number of quickfix entries created.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                          *waystone.clear_all()*
                         `waystone.clear_all`({scope})
Clear all populated slots for a scope.
Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(integer|nil)` count Number of cleared marks.
Return ~
`(string)` `(optional)` err Error message on failure.

------------------------------------------------------------------------------
                                                          *waystone.open_list()*
                         `waystone.open_list`({scope})
Open the floating marks list for a scope.

Inside the list window:
- `<CR>` opens the current slot
- `d` clears the current slot
- `1`-`9` jump to visible slots
- `<C-s>` opens the slot in a horizontal split
- `|` opens the slot in a vertical split
- `<C-q>` exports the scope to quickfix
- `q` / `<Esc>` close the window
Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.

------------------------------------------------------------------------------
                                                        *waystone.toggle_list()*
                        `waystone.toggle_list`({scope})
Toggle the floating marks list for a scope.
Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.

------------------------------------------------------------------------------
                                                         *waystone.show_scope()*
                         `waystone.show_scope`({scope})
Show the active scope and mark count.
Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.

------------------------------------------------------------------------------
                                                        *waystone.toggle_file()*
                        `waystone.toggle_file`({scope})
Toggle a file-level mark for the current buffer.

If the current file is already marked in any slot for the scope, that slot
is cleared. Otherwise the current cursor location is stored in the lowest
available slot.

Parameters ~
{scope} `(optional)` `(string)` Optional explicit scope. Defaults to the configured scope mode.
Return ~
`(waystone.Mark|boolean|nil)` result Saved mark when set, `true` when cleared.
Return ~
`(string)` `(optional)` err Status string (`"set"` / `"cleared"`) or an error message.


 vim:tw=78:ts=8:noet:ft=help:norl:
