==============================================================================
------------------------------------------------------------------------------
                                                                      *waystone*
Version: 0.1.1

waystone.nvim

Navigate your Neovim project like a fantasy hero — drop waystones to mark
locations and jump between them instantly.

------------------------------------------------------------------------------
Plugin configuration.
Class ~
{waystone.Config}

------------------------------------------------------------------------------
                                                                     *M.setup()*
                               `M.setup`({opts})
Configure the plugin with user options.

Call this once in your Neovim config to override defaults.

Parameters ~
{opts} `(optional)` `(waystone.Config)` User configuration options


 vim:tw=78:ts=8:noet:ft=help:norl:
